Certificate_generator/Certificate_generator/CertificatePage.xaml

<Page x:Class="Certificate_generator.CertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1110" d:DesignWidth="800"
      Background="White"
      FontSize="14"
	Title="CertificatePage">

    <Grid>

        <Grid Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Generate Certificate" FontSize="30" FontFamily="Nyala" FontWeight="Bold" Margin="25,10,0,0" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <TextBlock Name="WH_Name" Text="WithHoldee Name" Margin="25,10,10,10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <TextBox Name="WH_NameTxt" Width="200" Margin="0,0,10,10"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button Name="Search_WH" Margin="10,0,-9,0" Click="Search_WH_Click">
                        <StackPanel Orientation="Horizontal" Width="140">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="22" Width="20"  RenderTransformOrigin="-0.667,0.467"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="25,35,-35,10" Grid.RowSpan="2">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,0">
                    <TextBlock Text="Certificate Type" FontSize="12" Margin="0,-5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="35,0,0,0" >
                    <ComboBox Name="Certificate_type" Padding="7" ItemsSource="{Binding}" SelectionChanged="Certificate_type_SelectionChanged"   BorderThickness="2" Height="33" RenderTransformOrigin="0.5,0.5" Margin="5,0,-141,-5" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="350,0,130,0" >
                    <Button Name="certi_create" Margin="0,0,-130,0" Click="certi_create_Click" >
                        <StackPanel Width="108">
                            <Label Foreground="White" Margin="0,-5,0,10" Height="27" HorizontalAlignment="Right" Width="82">Generate</Label>
                            <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center" Margin="0,-45,0,0" Foreground="White"  RenderTransformOrigin="-0.778,1.5" Width="26" FontSize="25" Height="20"/>

                        </StackPanel>
                    </Button>
                </StackPanel>



                <StackPanel Grid.Column="3" Margin="0,0,0,0" >
                    <Button Name="preview" Click="Button_Click" Margin="10,0,1,0" >
                        <StackPanel>
                            <Label Foreground="White" Margin="20,-3,0,0">Print Preview</Label>
                            <materialDesign:PackIcon Kind="PrintPreview" VerticalAlignment="Center" Height="22" Width="20"  Margin="-5,-25,10,10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Line Grid.Row="3" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="#FF5B6172" StrokeThickness="10" Stretch="Uniform" Margin="0,5,0,-5"></Line>


        </Grid>

        <Grid  Name="Grid_Main" Margin="0,180,0,0">
            <Border Padding="20">
                <StackPanel >
                    <!--Certificate No-->
                    <Grid Margin="-20,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Margin="500 10 10 10" >
                            <TextBlock  Text="Certificate No :"  FontWeight="Bold" Name="Certificate_no" Margin="0,5,0,15" Height="18" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="50,0,106,10" Grid.ColumnSpan="2" >
                            <TextBox Name="certificate_int" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Left" Width="114" Margin="-74,0,-25,0" RenderTransformOrigin="0.5,0.5" Height="39" />
                        </StackPanel>

                    </Grid>


                    <!--WithHolding Tax agent-->
                    <Grid Margin="-20,-30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="500 10 0 10" Grid.ColumnSpan="2" >
                            <TextBlock Text="Withholding Tax Agents TIN:"  Margin="0,0,10,10" FontWeight="Bold" />
                        </StackPanel>


                        <StackPanel Margin="0,10,20,10" Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBlock  Margin="-9,0,-24,10" >114488453</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,30,0,50"  Text="Certificate of Tax Deduction" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" />
                    </Grid>

                    <!--Cetificate Details-->
                    <Grid Margin="40,-10,0,50" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="20,0,0,0">
                            <TextBlock Text="Name and address of Withholding Agent:" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20,5,0,0" >
                            <TextBlock Name="WH_name_addr"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="20,10,0,0">
                            <TextBlock Text="Name and address of the Withholdee:" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="20,5,0,0">
                            <TextBlock Name="WHoldee_details" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="20,10,0,0">
                            <TextBlock Text="National Identity Card No/Passport No/TaxPayer Identification No of the Withholdee:" FontWeight="SemiBold" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Margin="20,0,0,0">
                            <TextBox  Name="cus_id"  BorderThickness="0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="60,-40,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Period:" FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Text="From:" FontWeight="Medium"  Margin="0,0,95,0"/>
                        <DatePicker Grid.Column="1"  Margin="40,-10,10,23" BorderThickness="0" Background="{x:Null}" 
                                    Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged"  MouseEnter="DatePicker_OnMouseEnter" MouseLeave="DatePicker_OnMouseLeave" Loaded="DatePicker_OnLoaded" RenderTransformOrigin="0.525,-0.074"/>
                        <TextBlock Grid.Column="2" Text="To:" Margin="0,0,123,0" FontWeight="Medium"/>
                        <DatePicker Grid.Column="2" SelectedDateChanged="datePicker2_SelectedDateChanged"  Margin="23,-10,23,23" BorderThickness="0" Background="{x:Null}"
                                Name="datePicker2" MouseEnter="datePicker2_MouseEnter" MouseLeave="datePicker2_MouseLeave" Loaded="datePicker2_Loaded"/>
                    </Grid>

                    <Grid  Margin="50,0,0,-10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="30,0,0,0" Text="(a).Nature of the Payment:" FontWeight="SemiBold"/>
                                <TextBox Name="payment_type"  Grid.Column="1"  BorderThickness="0" Margin="0,-4,245,0" FontSize="12 px" Height="27" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="30,0,0,30" Text="(b).Gross Amount of the payment exclusive of VAT(Rs):" FontWeight="SemiBold" Grid.ColumnSpan="2"/>

                                <TextBox Name="gross_amount" TextChanged="gross_amount_TextChanged"  Margin="384,-7,53,30" BorderThickness="0" Width="150"/>

                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="30,0,0,0" Text="(c).(I).Rate Of Tax:" FontWeight="SemiBold"/>
                                    <TextBox Grid.Column="1"  Name="payment_rate" Margin="0,-9,-25,0"  BorderThickness="0" RenderTransformOrigin="0.375,0.16" Grid.ColumnSpan="3" Height="34" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="201"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="45,0,364,0" Text="(II).Amount of tax deducted excluding VAT(Rs):" FontWeight="SemiBold" Grid.ColumnSpan="3"/>
                                    <TextBox Name="tax_deducted" IsReadOnly="True" Width="150" Margin="60,-5,80,0" Grid.Column="2" BorderThickness="0"/>
                                </Grid>

                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3" >
                            <Grid Margin="0,0,260,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="30,3,0,0" Text="(d).Date of tax deduction:" FontWeight="SemiBold"/>
                                <DatePicker Grid.Column="1" Margin="5,0,169,-10" BorderThickness="0" Background="{x:Null}" 
                                  Name="datepicker3" SelectedDateChanged="datepicker3_SelectedDateChanged" MouseEnter="datepicker3_MouseEnter" MouseLeave="datepicker3_MouseLeave" Loaded="datepicker3_Loaded" FontWeight="SemiBold" Height="32"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="0,5,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="205*"/>
                                    <ColumnDefinition Width="417*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="30,3,53,1" Text="(e).Date of remittance:"  FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                                <DatePicker Grid.Column="1" Margin="175,0,439,0" BorderThickness="0" Background="{x:Null}" 
                                   Name="datepicker4" SelectedDateChanged="datepicker4_SelectedDateChanged"  MouseEnter="datepicker4_MouseEnter" MouseLeave="datepicker4_MouseLeave" Loaded="datepicker4_Loaded"  FontWeight="SemiBold" Height="23" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Margin="-10,0,10,0" >

                        </StackPanel>
                    </Grid>

                    <Grid Margin="20,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text=" K.C.K Perera" Margin="22,15,0,5" />
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text=".........................................................." Margin="22,23,0,43" Grid.RowSpan="3" />
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="..............................................................." Margin="0,28,49,3" Width="196" Grid.RowSpan="2" />

                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Name of Authorized officer" FontWeight="SemiBold" Margin="22,3,0,47" Width="176" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Signature of Authorized officer " FontWeight="SemiBold" Width="222" Margin="0,3,23,60" Grid.RowSpan="2"/>

                        <DatePicker Name="datepicker5" BorderThickness="0" Background="{x:Null}" SelectedDateChanged="datepicker5_SelectedDateChanged"  Grid.Row="2"  HorizontalAlignment="Right" Margin="0,10,141,43" Width="104" MouseEnter="datepicker5_MouseEnter" MouseLeave="datepicker5_MouseLeave" Loaded="datepicker5_Loaded"/>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>


    </Grid>

</Page>
