Certificate_generator/Certificate_generator/Create_Customer.xaml

<Page x:Class="Certificate_generator.Create_Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="660"
      Background="Wheat"
	Title="Create_Customer" >

    <StackPanel Margin="10,0,30,0">
        <Grid Margin="0 25 0 10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cutomer Registration"  FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
        </Grid>
        <!--Supplier Details-->
        <TextBlock Margin="10,30,0,0" Text="Supplier Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />

        <Grid Margin="10,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox x:Name="CustomerName" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Customer Name" FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox Name="cus_no"  Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NIC/TIN/Passport" FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="0" Margin="10,50,80,20">
                <TextBlock  x:Name ="errormessage1" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50,50,80,20">
                <TextBlock  x:Name ="errormessage_cno" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>
        </Grid>

        <!--contact and mobile numbers-->
        <Grid  Margin="10,-40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="ContactNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Number" FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox Name="Email" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" FontFamily="Segoe WP" />
            </StackPanel>

            
        </Grid>

        <!--Address lines-->
        <Grid  Margin="10,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="AddrLine1" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line1"  FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox  Name="AddrLine2"  Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line2" FontFamily="Segoe WP" />
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="10,50,80,20">
                <TextBlock  x:Name ="errormessage_addr1" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50,50,80,20">
                <TextBlock  x:Name ="errormessage_addr2" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>
        </Grid>

        <!--City and Email-->
        <Grid  Margin="10,-40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="AddrLine3" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"  FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 25 0 10">
                <ComboBox Name="Payemeny_method" SelectionChanged="Payemeny_method_SelectionChanged" Margin="0,0,100,10"   FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Margin="10,50,80,20">
                <TextBlock  x:Name ="errormessage_addr3" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50,50,80,20">
                <TextBlock  x:Name ="errormessage_payment" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>


        </Grid>


        <Grid Margin="10,1,0,0">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Margin="10 10 0 30" >
                <Label FontWeight="Bold">Withholding Agent</Label>
                <CheckBox Name="CLT" >Colombo Logistics Terminals (PVT)LTD</CheckBox>
                <CheckBox Name="CLW"  >Colombo Logistics World(Pvt) Ltd</CheckBox>
                <CheckBox Name="CPS" >Colombo Port Services (PVT)LTD</CheckBox>
                <CheckBox Name="HL" >Hambanthota Logistics (PVT)LTD</CheckBox>
                <CheckBox Name="ILS"  >Integrated Logistics Services (PVT)LTD</CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Margin="10,131,200,10">
                <TextBlock  x:Name ="errormessage_checkbox" OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,0,100,10"  FontFamily="Segoe WP" />
            </StackPanel>


        </Grid>



        <Grid  Margin="10,20,0,0">
            <StackPanel  Margin="-50 10 0 30" >
                <Button Name="Register" Click="Register_Click" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10,10,0,0">

         
        </Grid>


    </StackPanel>
</Page>
