Certificate_generator/Certificate_generator/ReportPage.xaml

<Page x:Class="Certificate_generator.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
      d:DesignHeight="800" d:DesignWidth="800"
      Background="Wheat"
	Title="ReportPage">

   
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
           

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>

            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,0">
                <TextBlock Text="        customer number" FontSize="12" Margin="0,-5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                <TextBox Name="customer_number"/>
                </StackPanel>

            <StackPanel Grid.Column="2" >
                <Button Name="button1" Content="click" Click="button1_Click"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
        <WindowsFormsHost HorizontalAlignment="Left" Height="703" Margin="27,68,0,0" VerticalAlignment="Top" Width="746">
            <rv:ReportViewer x:Name="reportViewerDemo1" />
        </WindowsFormsHost>
        </Grid>

    </Grid>
</Page>
