Certificate_generator/Certificate_generator/Update_Customer.xaml

<Page x:Class="Certificate_generator.Update_Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="660"
	Title="Update_Customer" Background="Wheat">

    <StackPanel Margin="10,0,30,0" >
        <Grid Margin="0 25 0 10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Update Customer Info" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
        </Grid>

        <Grid Margin="0 60 0 -10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,10,10">
                <TextBlock  Text="Search By"  Margin="5,5,15,0 " FontFamily="Segoe WP" FontSize="15" Foreground="#FF424141" FontWeight="SemiBold" />
            </StackPanel>

            <StackPanel Grid.Column="1"    >
                <TextBox Name="Customer_code" KeyUp="Customer_code_KeyUp" Margin="-14,0,20,10" Height="32"  />
                <Border BorderBrush="#FF3F51B5" BorderThickness="1,0,1,1" Margin="-15,-10,10,50">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" >
                <RadioButton  Name="RadioBut_cusID"  Background="#FF3F51B5" Foreground="#FF4D4C4C" Content="NIC/TIN/Passport No"/>
                <RadioButton  Name="RadioBut_CusName"  Background="#FF3F51B5" Foreground="#FF4D4C4C" Content="Customer Name"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Margin="0,0,96,0">
                <Button Name="Search_Customer" Margin="10,0,-9,0" Click="Search_Customer_Click">
                    <StackPanel Orientation="Horizontal" Width="140">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="22" Width="20"  RenderTransformOrigin="-0.667,0.467"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <!--Supplier Details-->
        <TextBlock Margin="10,20,0,0" Text="Supplier Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />

        <Grid Margin="10,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="Cus_name" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Customer Name"	FontFamily="Segoe WP" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox Name="Cus_no" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NIC/TIN/Passport Number"
					   FontFamily="Segoe WP" />
            </StackPanel>
        </Grid>

        <!--contact and mobile numbers-->
        <Grid  Margin="10,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="Contact_number" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Number" FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox Name="Email" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"  FontFamily="Segoe WP" />
            </StackPanel>

        </Grid>

        <!--Address lines-->
        <Grid  Margin="10,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox  Name="Address1" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line1"   FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                <TextBox Name="Address2"  Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line2" FontFamily="Segoe WP" />
            </StackPanel>
        </Grid>

        <!--City and Email-->
        <Grid  Margin="10,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 10">
                <TextBox Name="Address3" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"  FontFamily="Segoe WP"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="-50 10 0 10">
                <TextBox IsReadOnly="True" Name="Payement_method" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nature Of Payment"  FontFamily="Segoe WP"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Margin="10 10 0 30" >
                <Label FontWeight="Bold">Withholding Agent</Label>
                <CheckBox Name="CLT" >Colombo Logistics Terminals (PVT)LTD</CheckBox>
                <CheckBox Name="CLW"  >Colombo Logistics World(Pvt) Ltd</CheckBox>
                <CheckBox Name="CPS" >Colombo Port Services (PVT)LTD</CheckBox>
                <CheckBox Name="HL" >Hambanthota Logistics (PVT)LTD</CheckBox>
                <CheckBox Name="ILS"  >Integrated Logistics Services (PVT)LTD</CheckBox>
            </StackPanel>
        </Grid>
        
        <Grid  Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="-50 10 0 30" >
                <Button Name="update" Click="update_Click"  Margin="100 0 30 0" Grid.Column="0" Content="Update" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
            </StackPanel>
            <StackPanel  Grid.Column="1"  Margin="-50 10 0 30" >
                <Button Name="Clear" Click="Clear_Click"  Margin="100 0 30 0" Grid.Column="0" Content="Clear" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10,10,0,0"/>
    </StackPanel>
</Page>
